main {
	grid-template-columns: 256px 256px 1fr;
	margin-left: -256px;
	transition: margin-left 1s;
}

main.navigation-show {
	grid-template-columns: 256px 0px 1fr;
	margin-left: 0px;
}

@media (min-width:768px) {
	main {
		grid-template-columns: 256px 0px 1fr;
		margin-left: 0px;
	}
}

main .content {
	transition: opacity 1s, filter 1s;
}

main.navigation-show .content {
	overflow-y: hidden;
	opacity: 0.5;
	filter: blur(1px);
}

main.navigation-show .content > * {
	pointer-events: none;
}

.navigation,
.navigation-items {
	display: flex;
	align-items: center;
}

.navigation {
	flex-direction: column;
}

.navigation-items {
	box-sizing: border-box;
	width: 100%;
	height: 48px;
	padding-left: 20px;
}

.navigation-items + .navigation-items {
	margin-top: 1rem;
}

.navigation-items > p {
	padding: 15px 0 15px 20px;
}